index.html
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="noteify.css">
<link rel="icon" type="image/ico" href="favicon.ico"/>
<title>Noteify</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- <script src="https://apis.google.com/js/client.js?onload=OnLoadCallback"></script> -->
<script src="noteify.js"></script>
<!-- <script src="auth.js"></script> -->
<!-- <script src="youtube.js"></script> -->
</head>
<body>
<!-- 100px spacer -->
<div class="headerdiv">
</div>
<div>
    <img class="logo" src="noteify.png" width="400"></img>
    <input type="text" class="searchbar" placeholder="Enter your song!"></input>
    <div style="height:50px"></div>
    <!-- Holds thumbnail details, etc. -->
    <div class="videocontents inactive">
        <!-- Thumbnail container-->
        <div class="videothumbnail">
        </div>
        <!-- Detail container -->
        <div class="videodetails">
        </div>
    </div>
    <!-- Used for loading screen (http://cssload.net/) -->
    <div id="facebookG" class="inactive">
        <div id="blockG_1" class="facebook_blockG">
        </div>
        <div id="blockG_2" class="facebook_blockG">
        </div>
        <div id="blockG_3" class="facebook_blockG">
        </div>
        </div>
    </div>
</body>

</html>

noteify/views/index.jade
extends layout

block content
    a(href="/")
        img.logo(src='images/noteify.png')
    input.searchbar(type='text', placeholder='Enter your song!')
    div(style='height:50px')
    div(class='videocontents inactive')
        div(class='videothumbnail')
        div(class='videodetails')
    div(id='facebookG', class='inactive')
        div(id="blockG_1", class="facebook_blockG")
        div(id="blockG_2", class="facebook_blockG")
        div(id="blockG_3", class="facebook_blockG")
